.gallery_images{
    max-width: 1500px;
    margin: auto;
    height: 100vh;
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.gallery_title{
    grid-column: 2;
    font-size: 55px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    align-items: start;
    gap: 10px;
    width: 100%;
}

.group_wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery_images .gallery-item{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}